{
  "Settings": {

    "Minio": {
      "NodeUri": "backend-minio-prod",
      "Port": 9302,
      "Username": "prodTest",
      "Password": "258f8aae9fed4747b2afef5bd1e761a2"
    },

    "Elasticsearch": {
      "NodeUri": "http://backend-elasticsearch-prod",
      "Port": 9300
    }

  }
}
